WallpaperTime!/MainWindow.xaml

<Window x:Class="WallpaperTime_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:WallpaperTime_.Controls"
        xmlns:utils="clr-namespace:WallpaperTime_.Utils"
        xmlns:wallpaperTime="clr-namespace:WallpaperTime_"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="DataGridConfig"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image URL" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <controls:MyTextBox ShownValue="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HiddenValue="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Grid.Column="1" Content="..." Click="ButtonUrlPicker" DataContext="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Style" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox utils:EnumHelper.Enum="{x:Type utils:Style}" SelectedItem="{Binding Style, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="ComboBoxInterval" IsReadOnly="True" Width="Auto" SelectedIndex="0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Interval" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox utils:EnumHelper.Enum="{x:Type wallpaperTime:Interval}" x:Name="ComboBoxInterval" IsReadOnly="True" Width="Auto" SelectedIndex="0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Time" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <xctk:TimePicker Format="LongTime" Value="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" MinWidth="100" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Set Now" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Content="Set" DataContext="{Binding}" Click="ButtonSetWallpaperClick" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Remove" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Content="-" DataContext="{Binding}" Click="ButtonRemoveRowClick" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="0" Content="+" Click="ButtonNewRowClick" />
        <Button Grid.Row="1" Grid.Column="0" Content="Save" Click="ButtonSaveClick" />
    </Grid>
</Window>