WallpaperTime!/MainWindow.xaml

<Window x:Class="WallpaperTime_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:WallpaperTime_.Controls"
        xmlns:res="clr-namespace:WallpaperTime_.Properties"
        xmlns:utils="clr-namespace:WallpaperTime_.Utils"
        xmlns:wallpaperTime="clr-namespace:WallpaperTime_"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="{x:Static res:Resources.ProgramTitle}" Height="350" Width="525" Closing="OnClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <tb:TaskbarIcon Name="TaskbarIcon" IconSource="Resources/Images/wallpapericon.ico"  ToolTipText="{x:Static res:Resources.ProgramTitle}" TrayMouseDoubleClick="OnTrayMouseDoubleClick"></tb:TaskbarIcon>  
        <DataGrid Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="DataGridConfig"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static res:Resources.ImgPath}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <controls:MyTextBox ShownValue="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HiddenValue="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Grid.Column="1" Content="..." Click="ButtonUrlPicker" DataContext="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static res:Resources.Style}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox utils:EnumHelper.Enum="{x:Type utils:Style}" SelectedItem="{Binding Style, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="ComboBoxInterval" IsReadOnly="True" HorizontalAlignment="Stretch" SelectedIndex="0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static res:Resources.Interval}" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox utils:EnumHelper.Enum="{x:Type wallpaperTime:Interval}" x:Name="ComboBoxInterval" IsReadOnly="True" Width="Auto" SelectedIndex="0"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static res:Resources.Time}" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <xctk:TimePicker Format="LongTime" Value="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" MinWidth="100" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="{x:Static res:Resources.SetNow}" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Content="{x:Static res:Resources.Set}" DataContext="{Binding}" Click="ButtonSetWallpaperClick" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="{x:Static res:Resources.Remove}" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Content="{x:Static res:Resources.Minus}" DataContext="{Binding}" Click="ButtonRemoveRowClick" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="0" Content="{x:Static res:Resources.Add}" Click="ButtonNewRowClick" />
        <Button Grid.Row="1" Grid.Column="0" Content="{x:Static res:Resources.Save}" Click="ButtonSaveClick" />
    </Grid>
</Window>