WallpaperTime!/MetroWindow.xaml

<controls1:Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:metro="http://schemas.codeplex.com/elysium"
	xmlns:extra="http://schemas.extra.com/ui"
	xmlns:local="clr-namespace:WallpaperTime_"
	xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:res="clr-namespace:WallpaperTime_.Properties"
	xmlns:tb="http://www.hardcodet.net/taskbar"
	xmlns:controls1="http://schemas.extra.com/ui"
	xmlns:params="http://schemas.codeplex.com/elysium/params"
	xmlns:utils="clr-namespace:WallpaperTime_.Utils"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	x:Class="WallpaperTime_.MetroWindow"
	mc:Ignorable="d"
	Title="{x:Static res:Resources.ProgramTitle}" Height="600" Width="800"
	ResizeMode="CanResizeWithGrip"
	BorderThickness="0"
	Closing="OnClosing"
	MinHeight="600" MinWidth="800"
	DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<controls1:Window.Resources>
		<ResourceDictionary>
			<Style x:Key="LargeTileStyle" TargetType="controls:Tile">
				<Setter Property="Width" Value="300" />
				<Setter Property="Height" Value="125" />
				<Setter Property="TitleFontSize" Value="10" />
			</Style>
			<utils:CronExpressionToNextDate x:Key="CronExpressionToNextDate" />
		</ResourceDictionary>
	</controls1:Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<tb:TaskbarIcon x:Name="TaskbarIcon" IconSource="Resources/Images/wallpapericon.ico"
		                ToolTipText="{x:Static res:Resources.ProgramTitle}"
		                TrayMouseDoubleClick="OnTrayMouseDoubleClick">
			<tb:TaskbarIcon.ContextMenu>
				<ContextMenu>
					<MenuItem Header="{x:Static res:Resources.About}" />
					<Separator />
					<MenuItem Header="{x:Static res:Resources.Exit}" Click="ExitMenuItemClick" />
				</ContextMenu>
			</tb:TaskbarIcon.ContextMenu>
		</tb:TaskbarIcon>
		<ScrollViewer x:Name="ScrollViewerTimers" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" Grid.Column="0"
		              Grid.Row="0">
			<ItemsControl x:Name="ItemsControl"
			              ItemsSource="{Binding WallpaperTriggers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<controls:Tile Style="{StaticResource LargeTileStyle}" Click="OnTileClick" AllowDrop="True"
						               Drop="TileOnDrop" RenderOptions.BitmapScalingMode="NearestNeighbor">
							<controls:Tile.Content>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<TextBlock FontSize="30" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"
									           TextAlignment="Center">
										<TextBlock.Effect>
											<DropShadowEffect Color="Black" BlurRadius="6" ShadowDepth="0" />
										</TextBlock.Effect>
										<Run
											Text="{Binding NextTime, StringFormat={}{0:d}}" />
										<LineBreak />
										<Run
											Text="{Binding NextTime, StringFormat={}{0:T}}" />
									</TextBlock>

								</Grid>

							</controls:Tile.Content>
							<controls:Tile.ContextMenu>
								<ContextMenu>
									<MenuItem Header="{x:Static res:Resources.SetNow}" Click="ButtonSetWallpaperClick" />
									<MenuItem Header="{x:Static res:Resources.Remove}" Click="ButtonRemoveRowClick" />
								</ContextMenu>
							</controls:Tile.ContextMenu>
							<controls:Tile.Background>
								<ImageBrush Stretch="UniformToFill" RenderOptions.BitmapScalingMode="NearestNeighbor">
									<ImageBrush.ImageSource>
										<Binding Path="Path">
											<Binding.FallbackValue>
												<ImageSource>
													Resources/Images/icon.png
												</ImageSource>
											</Binding.FallbackValue>
										</Binding>
									</ImageBrush.ImageSource>
								</ImageBrush>
							</controls:Tile.Background>
						</controls:Tile>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<StackPanel Margin="5" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
			<Button ToolTip="{x:Static res:Resources.ToolTipNewRow}" Width="40" Height="40" Click="ButtonNewRowClick">
				<controls1:Icon Style="{StaticResource Add1IconStyle}" Foreground="#FF00539C" />
			</Button>
		</StackPanel>
		<StackPanel Margin="5" Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
			<Button ToolTip="{x:Static res:Resources.ToolTipSave}" Width="40" Height="40" Click="ButtonSaveClick"
			        IsEnabled="{Binding WallpaperTriggersHasSomething}">
				<controls1:Icon Style="{StaticResource Save1IconStyle}" Foreground="#FF00539C" />
			</Button>
			<Button ToolTip="{x:Static res:Resources.ToolTipLoad}" Width="40" Height="40" Click="ButtonLoadClick">
				<controls1:Icon Style="{StaticResource FolderOpenIconStyle}" Foreground="#FF00539C" />
			</Button>
			<Button ToolTip="{x:Static res:Resources.ToolTipSetNow}" Width="40" Height="40" Click="ButtonSetNearestWallpaper"
			        IsEnabled="{Binding WallpaperTriggersHasSomething}">
				<controls1:Icon Style="{StaticResource Clock2IconStyle }" IsEnabled="{Binding WallpaperTriggersHasSomething}"
				                Foreground="#FF00539C" />
			</Button>
		</StackPanel>
	</Grid>
</controls1:Window>