WallpaperTime!/MetroWindow.xaml

<controls:MetroWindow x:Class="WallpaperTime_.MetroWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:WallpaperTime_"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:res="clr-namespace:WallpaperTime_.Properties"
                      xmlns:tb="http://www.hardcodet.net/taskbar"
                      mc:Ignorable="d"
                      Title="{x:Static res:Resources.ProgramTitle}" Height="600" Width="800"
                      ResizeMode="CanResizeWithGrip"
                      BorderThickness="0" GlowBrush="Black"
                      Closing="OnClosing"
                      DataContext="{Binding RelativeSource={RelativeSource Self}}"
                      WindowTitleBrush="#34495e">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="controls:Tile">
                <Setter Property="Width" Value="300" />
                <Setter Property="Height" Value="125" />
                <Setter Property="TitleFontSize" Value="10" />
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="controls:Tile">
                <Setter Property="Width" Value="147" />
                <Setter Property="Height" Value="125" />
                <Setter Property="TitleFontSize" Value="10" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Settings" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <tb:TaskbarIcon Name="TaskbarIcon" IconSource="Resources/Images/wallpapericon.ico"
                        ToolTipText="{x:Static res:Resources.ProgramTitle}"
                        TrayMouseDoubleClick="OnTrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static res:Resources.About}" />
                    <Separator />
                    <MenuItem Header="{x:Static res:Resources.Exit}" Click="ExitMenuItemClick" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <ScrollViewer Name="ScrollViewerTimers" VerticalScrollBarVisibility="Visible" Grid.Column="1" Grid.Row="0">
            <ItemsControl Name="ItemsControl" ItemsSource="{Binding Path=WallpaperTriggers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:Tile Count="{Binding Time, StringFormat={}{0:T}}"
                                       Style="{StaticResource LargeTileStyle}" Click="OnTileClick" AllowDrop="True"
                                       Drop="TileOnDrop" RenderOptions.BitmapScalingMode="NearestNeighbor">
                            <controls:Tile.Background >
                                <ImageBrush Stretch="UniformToFill" RenderOptions.BitmapScalingMode="NearestNeighbor">
                                    <ImageBrush.ImageSource >
                                        <Binding Path="Path">
                                            <Binding.FallbackValue>
                                                <ImageSource>
                                                    Resources/Images/icon.png
                                                </ImageSource>
                                            </Binding.FallbackValue>
                                        </Binding>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </controls:Tile.Background>
                        </controls:Tile>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" Click="ButtonNewRowClick">
                <Rectangle Width="15" Height="15">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_add}" Stretch="UniformToFill" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40">
                <Rectangle Width="15" Height="15">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_save}" Stretch="UniformToFill" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40">
                <Rectangle Width="15" Height="15">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_folder_open}" Stretch="UniformToFill" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>